# This is an example of the .env file that you should create in the root of the project

# Set your environment variables here
PYTHONPATH="${workspaceFolder}${env:PYTHONPATH}"

# Set your API keys and secrets here
API_KEY = "xxxx"
SECRET_KEY = "xxxx"
PASSPHRASE = "xxxx"
ACCESS_TOKEN = "xxxx"



